{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EBayesThresh\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Empirical Bayes Thresholding and Related Methods\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14732 \cf2 Empirical Bayes thresholding using the methods developed\
by I. M. Johnstone and B. W. Silverman. \
https://www.stats.ox.ac.uk/~silverma/\
Johnstone, I. M. and Silverman, B. W. (2005) Empirical Bayes selection of wavelet thresholds. Annals of Statistics
\fs29\fsmilli14732 ,
\fs29\fsmilli14732 33, 1700\'961752.\
\
Found in a Note, inside package \'84wavethresh\'93 (Nason). The two-fold cross-validation method performs very badly if the input data is correlated. In this case I would advise using the methods proposed in Donoho and Johnstone, 1995 or Johnstone\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 and Silverman, 1997 which can be carried out in WaveThresh using the 
\f2 threshold 
\f0 function using the 
\f2 policy="sure" 
\f0 option.\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
Wavetresh is a software available in S. It was written by Silverman and Nason\
\
=========\
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f1\b\fs48 \cf3 \outl0\strokewidth0 Constrained spline regression in the presence of AR(p) errors 
\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf3 Huan Wang, Mary C. Meyer & Jean D. Opsomer 
\b0\fs24 \
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14732 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 R pAckage by Liao and Mayer: \'91ShapeChange\'92\
\
\
\pard\pardeftab720\sl440\sa240\partightenfactor0

\b\fs37\fsmilli18667 \cf3 \outl0\strokewidth0 Kernel Regression in the Presence of Correlated Errors 
\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl520\sa240\partightenfactor0

\fs45\fsmilli22667 \cf3 \outl0\strokewidth0 StatLSSVM (in MatLab)
\fs24 \
}